<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>MINI COWS</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
         /* style.css */
         header{
            background-color: black;
            color: red;
            text-align: center;
            margin: 0;
            padding: 10px
        }
        h1{
            background-color: yellow;
            color: red;
            text-align: center;
        }
        body{
            front-family. Arial, sans-serif
            margin: 0;
            padding: 20px;
        }
        nav{
            margin-top: 10px;
        }
        nav ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: blue;
            overflow: hidden;
        }
        nav li{
            float: left;
        }
        nav li a{
            display: block;
            color: yellow;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav li a:hover {
            background-color: red;
        }
        ::content{
            padding: 20px;
        }
        footer{
            text-emphasis-color: white;
            background-color: black;
            color: white;
            padding: 20 px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>MINI COWS FOR SALE AND THIER FOOD STOFS</h1>
        <nav>
            <ul>
                <li><a href="index.html"><b>HOME</b></a></a></li>
                <li><a href="cows.html">  <b>EXPLORE OUR COWS</b></a></li>
                <li><a href="about.html"><b>ABOUT US</b></a></li>
                <li><a href="contact.html"><b>CONTACT US</b></a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <h2>Welcome TO OUR MINI COWS WEBSITE</h2>
        <p>This is the home page content. You can provide a bref introduction to our cows and services we offer. </p>
        <section>
            <p>Hey thanks for stopping by our MINI COWS Website.<br> Get ready to explore and enjoy we hope you find what you are looking for.</br> <br>   Have a fantastic time exploring our contents.</br> We're thrilled to all things related to MINI COWS with you. </br>Whether you're a seasoned breeder or just starting out, we're got you covered.<br>Feel free to explore our resources, ask questions, and connect with fellow breeders.</br> Get ready to drive into the fascinating world of COWS. </p>
            <p>we are comitted to provide our customers with the best possible service. we offer shipping, delivring on orders</p>
        </section>
    </div>
    <footer>
        <p>&COPY,2023 MINI COWS all rigths reserved.</p>
    </footer>
</body>
</html>
