* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1.6;
  text-decoration: none;
  list-style: none;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

img {
  width: 100%;
  display: block;
  object-fit: cover;
}

.container {
  max-width: 1440px;
  margin: auto;
  padding: 0 20px;
}

.grid_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 80px;
}

/* .header {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  margin-bottom: 80px;
} */

/* .header .nav {
  display: flex;
} */

.header .nav a {
  display: block;
  background-color: #ddd;
  padding: 10px 20px;
  color: dodgerblue;
}

.header .nav a:hover {
  cursor: pointer;
  color: tomato;
}

.menu {
  align-self: end;
  width: 40px;
  display: none;
}

@media screen and (max-width: 900px) {
  .grid_cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .grid_cards {
    grid-template-columns: 1fr;
  }

  .nav {
    display: none;
    flex-direction: column;
    position: absolute;
    z-index: 4;
    right: 0;
    top: 140px;
    width: 100%;
  }
  .header .menu {
    display: block;
    cursor: pointer;
  }
}

.active {
  display: flex;
}
